sonar.projectKey=crowdsec-client-scenarios
sonar.organization=thib3113

sonar.project.monorepo.enabled=true

#sonar.language=js
sonar.typescript.file.suffixes=.ts
sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.*,node_modules/**,coverage/**, logs/**, build/**, lib/**, cache/**, tests/**, src/types/generated/**, src/debug.ts

sonar.tests=tests

sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint-report.json

